# ROP

./: LICENSE  README.md  ROP.sln  sonar-project.properties
.github/workflows/: build.yml  buildscan.yml  publish.yml
ROP/: AsyncFunctions.cs  Customer.cs  EmailSent.cs  Errors.cs  Failure.cs  Functions.cs  ROP.csproj  ROPTests.cs  Result.cs
ROP.Tests/: Customer.cs  EmailSent.cs  Errors.cs  GenericError.cs  MixedSyncAsyncTests.cs  ROP.Tests.csproj  ROPAsyncTests.cs  ROPTests.cs  RopResultTAsyncTest.cs  RopTests.cs  ThenTests.cs
ROP/UnionType/: IUnion.cs  Union.cs
