<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>default</LangVersion>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Davide Lettieri</Authors>
    <Description>ROP helper functions, contains Result type and Then extensions method to concatenate several methods.</Description>
    <PackageProjectUrl>https://github.com/davidelettieri/ROP</PackageProjectUrl>
    <RepositoryUrl>https://github.com/davidelettieri/ROP</RepositoryUrl>
    <Version>2.0.0</Version>
    <PackageVersion>2.1.0</PackageVersion>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
</Project>
